# kotlin-vertx-protocol

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: clients.proto
